{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM16",
  "idf.currentSetup": "D:\\dev\\esp\\sdk\\v5.5\\esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=d:\\dev\\esp\\fun\\leDUO\\leDUO_1\\build"
  ],
  "idf.flashType": "UART",
  "idf.monitorPort": "COM17"
}
